<html>
  <head>
    <title>Twitchily</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
      duration = 500
      function rand(from, to){
             return Math.floor(Math.random() * (to - from + 1) + from);
          }
      
      function start_things () {
        $('h1').html(unescape(document.location.search.substring(1)).replace(/_/g, ' '))
        setTimeout(animate, duration)
      }
      
      function random_color() {
        return "rgb(" + rand(0, 255) + ", " + rand(0, 255) + ", " + rand(0, 255) + ")"
      }
      
      function animate () {
        $('body').css('background-color', random_color())
        var x = $('h1')
        x.css('color', random_color())
        x.css('font-size', rand(5, 500) + 'px')
        x.css('left', rand(-100, $(window).width()))
        x.css('right', rand(-100, $(window).height()))
        
        var next_at = rand(20, 700)
        var descriptor = 'all ' + next_at + 'ms ease-in-out'
        $.each(['-webkit-', '-moz-', '-o-', '-ms-', ''], function (i, prefix) {
          x.and('body').css(prefix+'transition-delay', next_at + 'ms')
        })
        setTimeout(animate, next_at)
      }
      
      $(document).ready(start_things)
    </script>
    <style>
      body {
        overflow: hidden;
      }
      * {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 150px;
        position: absolute;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
      }
      
    </style>
  </head>
  <body>
    <h1>YES</h1>
    
  </body>
</html>